@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #edf2f8;
	font-family: 'Barlow Semi Condensed', sans-serif;
	line-height: 1.7;
	font-size: 13px;
}

.testimonials {
	margin: 8em auto;
	padding: 1em;
	max-width: 375px;
	display: grid;
	gap: 1.5em;

	@media screen and (min-width: 768px) {
		max-width: 1440px;
		grid-template-columns: repeat(4, 1fr);

		.card {
			&:nth-of-type(1) {
				grid-column: 1 / 3;
			}

			&:nth-of-type(2) {
				grid-column: 3;
			}

			&:nth-of-type(3) {
				grid-column: 1;
			}

			&:nth-of-type(4) {
				grid-column: 2 / 4;
			}

			&:nth-of-type(5) {
				grid-column: 4;
				grid-row: 1 / 3;
			}
		}
	}
}

.card {
	background: #fff;
	color: #333;
	border-radius: 1em;
	padding: 1.7em;
	box-shadow: rgba(17, 12, 46, 0.15) 0 3.75em 9em 0;

	&--bg-purple {
		background: hsl(263, 55%, 52%);
		color: #fff;
		background-image: url('../images/bg-pattern-quotation.svg');
		background-repeat: no-repeat;
		background-position: top 0 right 2.25em;
	}

	&--bg-gray-blue {
		background: hsl(217, 19%, 35%);
		color: #fff;
	}

	&--bg-black-blue {
		background: hsl(219, 29%, 14%);
		color: #fff;
	}

	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 1em;
		gap: 1em;

		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: solid 2px #996ed9;
		}

		h3 {
			font-size: 15px;
		}

		p {
			opacity: 50%;
		}
	}

	&__lead {
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.3;
		margin-bottom: 1.2em;
	}

	&__quote {
		font-size: 1rem;
		font-weight: 500;
		line-height: 1.4;
		opacity: 70%;
	}
}

footer {
	text-align: center;
}